# hey-eco

./: Hey-Eco.sln  README.md
Web/: Program.cs  (+4 more)
main/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  main.csproj
main/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
main/Components/Razor/: AddOfferDialog.razor  DeleteOfferDialog.razor  MyOffer.razor  MyOffers.razor  MyRequest.razor  MyResquests.razor  Offer.razor  SearchDialog.razor  ShowCandidatProfilDialog.razor  ShowLocalizationDialog.razor
main/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210223201129_CreateSchema.Designer.cs  20210223201129_CreateSchema.cs  20210226210203_UpDateAreasOfExpertise.Designer.cs  20210226210203_UpDateAreasOfExpertise.cs  20210228015200_UpdateOfferSchema.Designer.cs  20210228015200_UpdateOfferSchema.cs  20210302103206_AddApplicantClass.Designer.cs  20210302103206_AddApplicantClass.cs  20210302124345_UpdateApplicantClass.Designer.cs  20210302124345_UpdateApplicantClass.cs  ApplicationDbContextModelSnapshot.cs
main/Models/: Offer.cs  User.cs
main/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
main/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
main/Services/: ApplicantDataService.cs  EmailSender.cs  IApplicantDataService.cs  IOfferDataService.cs  IUserDataService.cs  OfferDataService.cs  UserDataService.cs
main/Shared/: MainLayout.razor
main/wwwroot/css/: app.css  site.css
(+78 files in other folders)
